{
  "name": "btl",
  "version": "1.0.0",
  "description": "A LANTIS (SSH Port forwarding router) config wrapper, to improve the horror that is ports.lantis.conf.",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevexo/bt-lantis.git"
  },
  "keywords": [
    "LANTIS"
  ],
  "author": "Nevexo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevexo/bt-lantis/issues"
  },
  "homepage": "https://github.com/nevexo/bt-lantis#readme",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-router": "^7.2.1"
  }
}
